{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ITI_Tarining_Razor_Page_Project_Hospital_System-9595abc6-7173-4ec5-b0f5-b39eb8b78569;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HospitalConnection": "Server=.;Database=HospitalSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
